name: Weekly and Release

on:
  release:
    types: [published]
  schedule:
    - cron: "0 2 * * 4"
  workflow_dispatch:

jobs:
  build:
    uses: scipp/ess/.github/workflows/build.yml@anaconda_not_found

  deploy:
    needs: build
    uses: scipp/ess/.github/workflows/deploy.yml@anaconda_not_found
    secrets:
      anaconda_token: ${{ secrets.ANACONDATOKEN }}
