name: Weekly and Release

on:
  release:
    types: [published]
  schedule:
    - cron: "0 2 * * 4"
  workflow_dispatch:

defaults:
  run:
    shell: bash -l {0}  # required for conda env

jobs:
  build:
    uses: scipp/ess/.github/workflows/build.yml@main

  deploy:
    needs: build
    uses: scipp/ess/.github/workflows/deploy.yml@main
